{
  "name": "claudou",
  "version": "0.1.4",
  "description": "A Claude Code buddy: a pixel-art pet above your prompt that grows while you work and teaches you Claude Code",
  "keywords": [
    "claude-code",
    "buddy",
    "claude-buddy",
    "pet",
    "virtual-pet",
    "terminal-pet",
    "tamagotchi",
    "companion",
    "pixel-art",
    "achievements",
    "learn-claude-code"
  ],
  "license": "MIT",
  "repository": "https://github.com/IAmAStealer/Claudou",
  "author": {
    "name": "Alexis Lefrancois",
    "url": "https://github.com/IAmAStealer"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language",
      "description": "The language your pet speaks: en (English) or fr (français)",
      "default": "en",
      "options": [
        "en",
        "fr"
      ]
    }
  }
}
